{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"rectangle","id":"g1","x":960,"y":18,"width":320,"height":72,"strokeColor":"#c2410c","backgroundColor":"#fed7aa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100001,"version":1,"versionNonce":100002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"g2","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"g2","x":965,"y":26,"width":310,"height":56,"text":"GitHub Repo\ngitops-observability","originalText":"GitHub Repo\ngitops-observability","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100003,"version":1,"versionNonce":100004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"g1","lineHeight":1.25},

    {"type":"rectangle","id":"pc","x":30,"y":155,"width":580,"height":840,"strokeColor":"#dc2626","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":200001,"version":1,"versionNonce":200002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"pt","x":42,"y":163,"width":220,"height":28,"text":"PROD Cluster","originalText":"PROD Cluster","fontSize":22,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#dc2626","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200003,"version":1,"versionNonce":200004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"pn","x":42,"y":196,"width":390,"height":36,"text":"Masters: 192.168.1.211-213   Workers: 192.168.1.201-203","originalText":"Masters: 192.168.1.211-213   Workers: 192.168.1.201-203","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200005,"version":1,"versionNonce":200006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"pa","x":185,"y":270,"width":200,"height":60,"strokeColor":"#1e3a5f","backgroundColor":"#3b82f6","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200010,"version":1,"versionNonce":200011,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"pat","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"pat","x":190,"y":278,"width":190,"height":44,"text":"ArgoCD\nargocd.sudocrew.io.vn:30080","originalText":"ArgoCD\nargocd.sudocrew.io.vn:30080","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200012,"version":1,"versionNonce":200013,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"pa","lineHeight":1.25},

    {"type":"rectangle","id":"pne","x":80,"y":390,"width":185,"height":55,"strokeColor":"#1e3a5f","backgroundColor":"#93c5fd","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200020,"version":1,"versionNonce":200021,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"pnet","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"pnet","x":85,"y":402,"width":175,"height":31,"text":"node-exporter :9100","originalText":"node-exporter :9100","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200022,"version":1,"versionNonce":200023,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"pne","lineHeight":1.25},

    {"type":"rectangle","id":"ppa","x":80,"y":478,"width":185,"height":55,"strokeColor":"#b45309","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200030,"version":1,"versionNonce":200031,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"ppat","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"ppat","x":85,"y":487,"width":175,"height":37,"text":"prometheus-agent\nremote-write","originalText":"prometheus-agent\nremote-write","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200032,"version":1,"versionNonce":200033,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"ppa","lineHeight":1.25},

    {"type":"rectangle","id":"ppt","x":80,"y":566,"width":185,"height":55,"strokeColor":"#6d28d9","backgroundColor":"#ddd6fe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200040,"version":1,"versionNonce":200041,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"pptt","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"pptt","x":85,"y":575,"width":175,"height":37,"text":"promtail\nlog shipper","originalText":"promtail\nlog shipper","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200042,"version":1,"versionNonce":200043,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"ppt","lineHeight":1.25},

    {"type":"rectangle","id":"oc","x":1520,"y":155,"width":720,"height":840,"strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":300001,"version":1,"versionNonce":300002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"ott","x":1532,"y":163,"width":220,"height":28,"text":"OBS Cluster","originalText":"OBS Cluster","fontSize":22,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300003,"version":1,"versionNonce":300004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"on","x":1532,"y":196,"width":380,"height":24,"text":"Master: 192.168.1.191   Workers: 192.168.1.181-182","originalText":"Master: 192.168.1.191   Workers: 192.168.1.181-182","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300005,"version":1,"versionNonce":300006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"oa","x":1655,"y":270,"width":210,"height":60,"strokeColor":"#1e3a5f","backgroundColor":"#3b82f6","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300010,"version":1,"versionNonce":300011,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"oat","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"oat","x":1660,"y":278,"width":200,"height":44,"text":"ArgoCD\nargocd-obs.sudocrew.io.vn:30080","originalText":"ArgoCD\nargocd-obs.sudocrew.io.vn:30080","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300012,"version":1,"versionNonce":300013,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"oa","lineHeight":1.25},

    {"type":"rectangle","id":"op","x":1545,"y":395,"width":185,"height":60,"strokeColor":"#b45309","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300020,"version":1,"versionNonce":300021,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"opt","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"opt","x":1550,"y":403,"width":175,"height":44,"text":"Prometheus :30090\nprometheus.sudocrew.io.vn","originalText":"Prometheus :30090\nprometheus.sudocrew.io.vn","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300022,"version":1,"versionNonce":300023,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"op","lineHeight":1.25},

    {"type":"rectangle","id":"og","x":1790,"y":395,"width":185,"height":60,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300030,"version":1,"versionNonce":300031,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"ogt","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"ogt","x":1795,"y":403,"width":175,"height":44,"text":"Grafana :30300\ngrafana.sudocrew.io.vn","originalText":"Grafana :30300\ngrafana.sudocrew.io.vn","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300032,"version":1,"versionNonce":300033,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"og","lineHeight":1.25},

    {"type":"rectangle","id":"ol","x":1545,"y":485,"width":185,"height":60,"strokeColor":"#6d28d9","backgroundColor":"#ddd6fe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300040,"version":1,"versionNonce":300041,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"olt","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"olt","x":1550,"y":493,"width":175,"height":44,"text":"Loki :30310\nloki.sudocrew.io.vn","originalText":"Loki :30310\nloki.sudocrew.io.vn","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300042,"version":1,"versionNonce":300043,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"ol","lineHeight":1.25},

    {"type":"rectangle","id":"oj","x":1790,"y":485,"width":185,"height":60,"strokeColor":"#1e40af","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":300050,"version":1,"versionNonce":300051,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"ojt","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"ojt","x":1795,"y":499,"width":175,"height":32,"text":"Jaeger UI :16686","originalText":"Jaeger UI :16686","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300052,"version":1,"versionNonce":300053,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"oj","lineHeight":1.25},

    {"type":"text","id":"gq","x":1630,"y":570,"width":360,"height":20,"text":"Grafana queries Prometheus & Loki internally","originalText":"Grafana queries Prometheus & Loki internally","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300060,"version":1,"versionNonce":300061,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"wv","x":930,"y":1080,"width":420,"height":75,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400001,"version":1,"versionNonce":400002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"wvt","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"wvt","x":935,"y":1088,"width":410,"height":59,"text":"Windows VM (same LAN)\nNodePort access via public DNS","originalText":"Windows VM (same LAN)\nNodePort access via public DNS","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400003,"version":1,"versionNonce":400004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"wv","lineHeight":1.25},

    {"type":"arrow","id":"agp","x":1120,"y":90,"width":835,"height":180,"strokeColor":"#c2410c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500001,"version":1,"versionNonce":500002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[-835,180]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"lgp","x":600,"y":105,"width":140,"height":20,"text":"GitOps sync","originalText":"GitOps sync","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#c2410c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500003,"version":1,"versionNonce":500004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"ago","x":1120,"y":90,"width":635,"height":180,"strokeColor":"#c2410c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500010,"version":1,"versionNonce":500011,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[635,180]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"lgo","x":1400,"y":105,"width":140,"height":20,"text":"GitOps sync","originalText":"GitOps sync","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#c2410c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500012,"version":1,"versionNonce":500013,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"ametrics","x":265,"y":505,"width":1280,"height":-80,"strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500020,"version":1,"versionNonce":500021,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[1280,-80]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"lmetrics","x":650,"y":438,"width":360,"height":36,"text":"metrics (remote-write)\nhttp://prometheus.sudocrew.io.vn:30090","originalText":"metrics (remote-write)\nhttp://prometheus.sudocrew.io.vn:30090","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500022,"version":1,"versionNonce":500023,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"alogs","x":265,"y":593,"width":1280,"height":-78,"strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500030,"version":1,"versionNonce":500031,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[1280,-78]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"llogs","x":650,"y":543,"width":300,"height":36,"text":"logs (push)\nhttp://loki.sudocrew.io.vn:30310","originalText":"logs (push)\nhttp://loki.sudocrew.io.vn:30310","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500032,"version":1,"versionNonce":500033,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"awprod","x":1100,"y":1080,"width":-780,"height":-85,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":500060,"version":1,"versionNonce":500061,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[-780,-85]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"awobs","x":1180,"y":1080,"width":700,"height":-85,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":500070,"version":1,"versionNonce":500071,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[700,-85]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"lacc","x":1000,"y":1056,"width":280,"height":20,"text":"NodePort access (DNS -> node IP)","originalText":"NodePort access (DNS -> node IP)","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500075,"version":1,"versionNonce":500076,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"dns","x":640,"y":660,"width":480,"height":200,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":600001,"version":1,"versionNonce":600002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"dnst","x":650,"y":670,"width":460,"height":22,"text":"Public DNS A Records","originalText":"Public DNS A Records","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":600003,"version":1,"versionNonce":600004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"dnsc","x":655,"y":698,"width":460,"height":152,"text":"argocd.sudocrew.io.vn         -> 192.168.1.211\nargocd-obs.sudocrew.io.vn  -> 192.168.1.191\ngrafana.sudocrew.io.vn        -> 192.168.1.191\nprometheus.sudocrew.io.vn -> 192.168.1.191\nloki.sudocrew.io.vn               -> 192.168.1.191","originalText":"argocd.sudocrew.io.vn         -> 192.168.1.211\nargocd-obs.sudocrew.io.vn  -> 192.168.1.191\ngrafana.sudocrew.io.vn        -> 192.168.1.191\nprometheus.sudocrew.io.vn -> 192.168.1.191\nloki.sudocrew.io.vn               -> 192.168.1.191","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":600005,"version":1,"versionNonce":600006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.5}
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
