{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "id": "github_rect",
      "x": 810, "y": 30, "width": 280, "height": 80,
      "strokeColor": "#6d28d9", "backgroundColor": "#ddd6fe",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 101, "version": 1, "versionNonce": 102,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "github_text", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "github_text",
      "x": 820, "y": 52, "width": 260, "height": 36,
      "text": "GitHub\ngitops-observability",
      "originalText": "GitHub\ngitops-observability",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 103, "version": 1, "versionNonce": 104,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "github_rect", "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "prod_border",
      "x": 20, "y": 160, "width": 850, "height": 490,
      "strokeColor": "#dc2626", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 201, "version": 1, "versionNonce": 202,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "prod_title",
      "x": 35, "y": 168, "width": 200, "height": 22,
      "text": "PROD Cluster",
      "originalText": "PROD Cluster",
      "fontSize": 18, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#dc2626", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 203, "version": 1, "versionNonce": 204,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "prod_masters_label",
      "x": 35, "y": 200, "width": 120, "height": 18,
      "text": "Masters",
      "originalText": "Masters",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 205, "version": 1, "versionNonce": 206,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "master01_rect",
      "x": 40, "y": 218, "width": 240, "height": 105,
      "strokeColor": "#dc2626", "backgroundColor": "#fee2e2",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 211, "version": 1, "versionNonce": 212,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "master01_text", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "master01_text",
      "x": 50, "y": 234, "width": 220, "height": 72,
      "text": "master01\n192.168.1.211\nkube-apiserver · etcd\nArgoCD",
      "originalText": "master01\n192.168.1.211\nkube-apiserver · etcd\nArgoCD",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 213, "version": 1, "versionNonce": 214,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "master01_rect", "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "master02_rect",
      "x": 300, "y": 218, "width": 240, "height": 105,
      "strokeColor": "#dc2626", "backgroundColor": "#fee2e2",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 221, "version": 1, "versionNonce": 222,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "master02_text", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "master02_text",
      "x": 310, "y": 234, "width": 220, "height": 72,
      "text": "master02\n192.168.1.212\nkube-apiserver · etcd\nArgoCD",
      "originalText": "master02\n192.168.1.212\nkube-apiserver · etcd\nArgoCD",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 223, "version": 1, "versionNonce": 224,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "master02_rect", "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "master03_rect",
      "x": 560, "y": 218, "width": 240, "height": 105,
      "strokeColor": "#dc2626", "backgroundColor": "#fee2e2",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 231, "version": 1, "versionNonce": 232,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "master03_text", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "master03_text",
      "x": 570, "y": 234, "width": 220, "height": 72,
      "text": "master03\n192.168.1.213\nkube-apiserver · etcd\nArgoCD",
      "originalText": "master03\n192.168.1.213\nkube-apiserver · etcd\nArgoCD",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 233, "version": 1, "versionNonce": 234,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "master03_rect", "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "prod_workers_label",
      "x": 35, "y": 345, "width": 120, "height": 18,
      "text": "Workers",
      "originalText": "Workers",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 241, "version": 1, "versionNonce": 242,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "worker01_rect",
      "x": 40, "y": 365, "width": 240, "height": 140,
      "strokeColor": "#dc2626", "backgroundColor": "#fee2e2",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 251, "version": 1, "versionNonce": 252,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "worker01_text", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "worker01_text",
      "x": 50, "y": 390, "width": 220, "height": 90,
      "text": "worker01\n192.168.1.201\nnode-exporter\nprometheus-agent\npromtail",
      "originalText": "worker01\n192.168.1.201\nnode-exporter\nprometheus-agent\npromtail",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 253, "version": 1, "versionNonce": 254,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "worker01_rect", "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "worker02_rect",
      "x": 300, "y": 365, "width": 240, "height": 140,
      "strokeColor": "#dc2626", "backgroundColor": "#fee2e2",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 261, "version": 1, "versionNonce": 262,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "worker02_text", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "worker02_text",
      "x": 310, "y": 390, "width": 220, "height": 90,
      "text": "worker02\n192.168.1.202\nnode-exporter\nprometheus-agent\npromtail",
      "originalText": "worker02\n192.168.1.202\nnode-exporter\nprometheus-agent\npromtail",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 263, "version": 1, "versionNonce": 264,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "worker02_rect", "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "worker03_rect",
      "x": 560, "y": 365, "width": 240, "height": 140,
      "strokeColor": "#dc2626", "backgroundColor": "#fee2e2",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 271, "version": 1, "versionNonce": 272,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "worker03_text", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "worker03_text",
      "x": 570, "y": 390, "width": 220, "height": 90,
      "text": "worker03\n192.168.1.203\nnode-exporter\nprometheus-agent\npromtail",
      "originalText": "worker03\n192.168.1.203\nnode-exporter\nprometheus-agent\npromtail",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 273, "version": 1, "versionNonce": 274,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "worker03_rect", "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "prod_metallb",
      "x": 35, "y": 522, "width": 320, "height": 18,
      "text": "MetalLB pool: 192.168.1.231–250",
      "originalText": "MetalLB pool: 192.168.1.231–250",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 281, "version": 1, "versionNonce": 282,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "obs_border",
      "x": 900, "y": 160, "width": 890, "height": 490,
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 301, "version": 1, "versionNonce": 302,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "obs_title",
      "x": 915, "y": 168, "width": 200, "height": 22,
      "text": "OBS Cluster",
      "originalText": "OBS Cluster",
      "fontSize": 18, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 303, "version": 1, "versionNonce": 304,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "obs_masters_label",
      "x": 915, "y": 200, "width": 120, "height": 18,
      "text": "Master",
      "originalText": "Master",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 305, "version": 1, "versionNonce": 306,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "obs_master01_rect",
      "x": 1205, "y": 218, "width": 280, "height": 105,
      "strokeColor": "#1e40af", "backgroundColor": "#dbeafe",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 311, "version": 1, "versionNonce": 312,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "obs_master01_text", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "obs_master01_text",
      "x": 1215, "y": 234, "width": 260, "height": 72,
      "text": "obs-master01\n192.168.1.191\nkube-apiserver · etcd\nArgoCD",
      "originalText": "obs-master01\n192.168.1.191\nkube-apiserver · etcd\nArgoCD",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 313, "version": 1, "versionNonce": 314,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "obs_master01_rect", "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "obs_workers_label",
      "x": 915, "y": 345, "width": 120, "height": 18,
      "text": "Workers",
      "originalText": "Workers",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 321, "version": 1, "versionNonce": 322,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "obs_worker01_rect",
      "x": 915, "y": 365, "width": 420, "height": 230,
      "strokeColor": "#1e40af", "backgroundColor": "#dbeafe",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 331, "version": 1, "versionNonce": 332,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "obs_worker01_text", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "obs_worker01_text",
      "x": 925, "y": 444, "width": 400, "height": 72,
      "text": "obs-worker01\n192.168.1.181\nPrometheus :30090 | Grafana :30300",
      "originalText": "obs-worker01\n192.168.1.181\nPrometheus :30090 | Grafana :30300",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 333, "version": 1, "versionNonce": 334,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "obs_worker01_rect", "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "obs_worker02_rect",
      "x": 1355, "y": 365, "width": 425, "height": 230,
      "strokeColor": "#1e40af", "backgroundColor": "#dbeafe",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 341, "version": 1, "versionNonce": 342,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "obs_worker02_text", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "obs_worker02_text",
      "x": 1365, "y": 444, "width": 405, "height": 72,
      "text": "obs-worker02\n192.168.1.182\nLoki :30310 | Jaeger :16686",
      "originalText": "obs-worker02\n192.168.1.182\nLoki :30310 | Jaeger :16686",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 343, "version": 1, "versionNonce": 344,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "obs_worker02_rect", "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "obs_metallb",
      "x": 915, "y": 614, "width": 320, "height": 18,
      "text": "MetalLB pool: 192.168.1.161–180",
      "originalText": "MetalLB pool: 192.168.1.161–180",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 351, "version": 1, "versionNonce": 352,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "nginx_rect",
      "x": 660, "y": 700, "width": 480, "height": 130,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 401, "version": 1, "versionNonce": 402,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "nginx_text", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "nginx_text",
      "x": 670, "y": 729, "width": 460, "height": 72,
      "text": "nginx reverse proxy\n192.168.1.200\nWildcard SSL *.sudocrew.io.vn\nHTTPS → NodePort",
      "originalText": "nginx reverse proxy\n192.168.1.200\nWildcard SSL *.sudocrew.io.vn\nHTTPS → NodePort",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 403, "version": 1, "versionNonce": 404,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "nginx_rect", "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "client_rect",
      "x": 80, "y": 700, "width": 240, "height": 100,
      "strokeColor": "#b45309", "backgroundColor": "#fef3c7",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 501, "version": 1, "versionNonce": 502,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "client_text", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "client_text",
      "x": 90, "y": 732, "width": 220, "height": 36,
      "text": "Client / Browser\nHTTPS (port 443)",
      "originalText": "Client / Browser\nHTTPS (port 443)",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 503, "version": 1, "versionNonce": 504,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "client_rect", "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_gitops_prod",
      "x": 420, "y": 110, "width": 530, "height": 108,
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 601, "version": 1, "versionNonce": 602,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[530, 0], [0, 108]],
      "startBinding": {"elementId": "github_rect", "focus": -0.3, "gap": 5},
      "endBinding": {"elementId": "master02_rect", "focus": 0, "gap": 5},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_gitops_obs",
      "x": 950, "y": 110, "width": 345, "height": 108,
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 611, "version": 1, "versionNonce": 612,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [345, 108]],
      "startBinding": {"elementId": "github_rect", "focus": 0.3, "gap": 5},
      "endBinding": {"elementId": "obs_master01_rect", "focus": 0, "gap": 5},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_metrics",
      "x": 160, "y": 505, "width": 640, "height": 195,
      "strokeColor": "#c2410c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 701, "version": 1, "versionNonce": 702,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [640, 195]],
      "startBinding": {"elementId": "worker01_rect", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "nginx_rect", "focus": -0.3, "gap": 5},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_logs",
      "x": 680, "y": 505, "width": 220, "height": 195,
      "strokeColor": "#6d28d9", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 711, "version": 1, "versionNonce": 712,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [220, 195]],
      "startBinding": {"elementId": "worker03_rect", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "nginx_rect", "focus": 0.2, "gap": 5},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_nginx_obs",
      "x": 900, "y": 595, "width": 225, "height": 105,
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 801, "version": 1, "versionNonce": 802,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 105], [225, 0]],
      "startBinding": {"elementId": "nginx_rect", "focus": -0.3, "gap": 5},
      "endBinding": {"elementId": "obs_worker01_rect", "focus": 0, "gap": 5},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_client_nginx",
      "x": 320, "y": 750, "width": 340, "height": 15,
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 901, "version": 1, "versionNonce": 902,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [340, 15]],
      "startBinding": {"elementId": "client_rect", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "nginx_rect", "focus": -0.8, "gap": 5},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_internal",
      "x": 1335, "y": 476, "width": 20, "height": 8,
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1001, "version": 1, "versionNonce": 1002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 4], [20, 4]],
      "startBinding": {"elementId": "obs_worker01_rect", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "obs_worker02_rect", "focus": 0, "gap": 5},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "label_gitops_prod",
      "x": 560, "y": 138, "width": 120, "height": 18,
      "text": "GitOps sync",
      "originalText": "GitOps sync",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1101, "version": 1, "versionNonce": 1102,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "label_gitops_obs",
      "x": 1080, "y": 138, "width": 120, "height": 18,
      "text": "GitOps sync",
      "originalText": "GitOps sync",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1111, "version": 1, "versionNonce": 1112,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "label_metrics",
      "x": 290, "y": 578, "width": 190, "height": 36,
      "text": "metrics (https remote-write)",
      "originalText": "metrics (https remote-write)",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#c2410c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1121, "version": 1, "versionNonce": 1122,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "label_logs",
      "x": 618, "y": 578, "width": 130, "height": 18,
      "text": "logs (https push)",
      "originalText": "logs (https push)",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#6d28d9", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1131, "version": 1, "versionNonce": 1132,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "label_nginx_obs",
      "x": 930, "y": 642, "width": 160, "height": 36,
      "text": "proxy to NodePorts",
      "originalText": "proxy to NodePorts",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1141, "version": 1, "versionNonce": 1142,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "label_client",
      "x": 432, "y": 738, "width": 60, "height": 18,
      "text": "HTTPS",
      "originalText": "HTTPS",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1151, "version": 1, "versionNonce": 1152,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "label_internal",
      "x": 1265, "y": 452, "width": 200, "height": 36,
      "text": "Grafana reads\nPrometheus + Loki",
      "originalText": "Grafana reads\nPrometheus + Loki",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1161, "version": 1, "versionNonce": 1162,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
